# tokenpulse-intellij-plugin

./: .gitignore  CHANGELOG.md  DEBUGGING.md  DEVELOPMENT.md  LICENSE  README.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  workflow-validation.yml
config/detekt/: detekt.yml
scripts/: fast-build.sh  run-safe-tests.sh  update-version.sh
src/main/java/org/zhavoronkov/tokenpulse/settings/: CredentialAttributesFactory.java
src/main/kotlin/org/zhavoronkov/tokenpulse/actions/: TokenPulseActions.kt
src/main/kotlin/org/zhavoronkov/tokenpulse/model/: Balance.kt  BalanceHistoryEntry.kt  BalanceSnapshot.kt  ConnectionType.kt  Provider.kt  ProviderId.kt
src/main/kotlin/org/zhavoronkov/tokenpulse/provider/: ClineProviderClient.kt  HttpErrorHandler.kt  NebiusProviderClient.kt  OpenAiCodexUsageProviderClient.kt  OpenRouterProviderClient.kt  ProviderClient.kt  ProviderFactory.kt  ProviderRegistry.kt  SessionParser.kt
src/main/kotlin/org/zhavoronkov/tokenpulse/service/: BalanceHistoryService.kt  BalanceRefreshService.kt  BalanceUpdatedTopic.kt  HttpClientService.kt  RefreshCoordinator.kt  TokenPulsePluginService.kt
src/main/kotlin/org/zhavoronkov/tokenpulse/settings/: Account.kt  CredentialsStore.kt  TokenPulseSettings.kt  TokenPulseSettingsService.kt
src/main/kotlin/org/zhavoronkov/tokenpulse/startup/: WelcomeNotificationActivity.kt  WhatsNewNotificationActivity.kt
src/main/kotlin/org/zhavoronkov/tokenpulse/ui/: AccountEditDialog.kt  AccountTableColumns.kt  AccountTableModel.kt  BalanceFormatter.kt  ChatGptConnectDialog.kt  ClaudeConnectDialog.kt  CliConnectDialog.kt  ClinePassUsageRenderer.kt  CodexConnectDialog.kt  DashboardTableModel.kt  JcefAvailability.kt  NebiusConnectDialog.kt  NebiusCurlParser.kt  OpenAiConnectDialog.kt  ProgressBarRenderer.kt  SecretRedactor.kt  SelectedClaudeAccount.kt  TokenPulseConfigurable.kt  TokenPulseDashboardDialog.kt  TokenPulseNotifier.kt  TokenPulseStatusBarWidget.kt  TokenPulseStatusTooltipPanel.kt  TokenPulseTooltipPanel.kt  TooltipModel.kt  XiaomiConnectDialog.kt  XiaomiCookieHarvest.kt  XiaomiJcefLoginDialog.kt
src/main/kotlin/org/zhavoronkov/tokenpulse/utils/: AnsiUtils.kt  (+7 more)
src/test/kotlin/org/zhavoronkov/tokenpulse/: TokenPulseSmokeTest.kt
(+100 files in other folders)
