# Fix Kotlin compiler running on unsupported JDK versions
# This forces the compiler to run within the Gradle daemon process
kotlin.compiler.execution.strategy=in-process

# Plugin metadata
pluginGroup = org.zhavoronkov.tokenpulse
pluginName = TokenPulse
pluginVersion = 0.2.0
pluginRepositoryUrl = https://github.com/DimazzzZ/tokenpulse-intellij-plugin

# Compatibility
pluginSinceBuild = 242

# IntelliJ Platform Properties
platformType = IU
platformVersion = 2024.2

# ====== Gradle Performance Optimizations ======

# Enable Gradle daemon (CRITICAL for speed - keep JVM warm)
org.gradle.daemon = true
org.gradle.daemon.idletimeout = 1800000

# JVM memory settings for Gradle and Kotlin compiler
org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

# Build caching
org.gradle.caching = true

# Parallel task execution
org.gradle.parallel = true

# File system watching (faster change detection)
org.gradle.vfs.watch = true

# Configuration cache (disabled - IntelliJ plugin may not fully support)
org.gradle.configuration-cache = false

# Kotlin incremental compilation
kotlin.incremental = true
kotlin.incremental.usePreciseJavaTracking = true

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
